{
  "name": "mern-e-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node api/server.js",
    "server": "nodemon api/server.js",
    "api:dev": "nodemon api/dist/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run api:dev\" \"npm run client\"",
    "data:import": "node api/seeder",
    "data:destroy": "node api/seeder -d",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakilk130/mern-e-shop.git"
  },
  "author": "sakil khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakilk130/mern-e-shop/issues"
  },
  "homepage": "https://github.com/sakilk130/mern-e-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/colors": "^1.2.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
